# ============================================
# CONFIGURAÇÕES DO TELEGRAM
# ============================================
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ============================================
# LISTA DE OLTs (separadas por vírgula)
# ============================================
OLT_NAMES=OURICANGAS,OURICANGUINHA,POP_FORMIGA,POP_SAO_FELIX,POP_PEDRAO_GPON,OLT_CATU_DATACOM,POP_BARREIRO_02_38,POP_BARREIRO_34,CATU_04,CATU_03,PEDRO_BRAGA_NOVA

# ============================================
# CREDENCIAIS DAS OLTs
# ============================================

# OURICANGAS
OLT_OURICANGAS_IP=
OLT_OURICANGAS_USER=
OLT_OURICANGAS_PASS=

# OURICANGUINHA
OLT_OURICANGUINHA_IP=
OLT_OURICANGUINHA_USER=
OLT_OURICANGUINHA_PASS=

# POP_FORMIGA
OLT_POP_FORMIGA_IP=
OLT_POP_FORMIGA_USER=
OLT_POP_FORMIGA_PASS=

# POP_SAO_FELIX
OLT_POP_SAO_FELIX_IP=
OLT_POP_SAO_FELIX_USER=
OLT_POP_SAO_FELIX_PASS=

# POP_PEDRAO_GPON
OLT_POP_PEDRAO_GPON_IP=
OLT_POP_PEDRAO_GPON_USER=
OLT_POP_PEDRAO_GPON_PASS=

# OLT_CATU_DATACOM
OLT_CATU_DATACOM_IP=
OLT_CATU_DATACOM_USER=
OLT_CATU_DATACOM_PASS=

# POP_BARREIRO_02_38
OLT_POP_BARREIRO_02_38_IP=
OLT_POP_BARREIRO_02_38_USER=
OLT_POP_BARREIRO_02_38_PASS=

# POP_BARREIRO_34
OLT_POP_BARREIRO_34_IP=
OLT_POP_BARREIRO_34_USER=
OLT_POP_BARREIRO_34_PASS=

# CATU_04
OLT_CATU_04_IP=
OLT_CATU_04_USER=
OLT_CATU_04_PASS=

# CATU_03
OLT_CATU_03_IP=
OLT_CATU_03_USER=
OLT_CATU_03_PASS=

# PEDRO_BRAGA_NOVA
OLT_PEDRO_BRAGA_NOVA_IP=
OLT_PEDRO_BRAGA_NOVA_USER=
OLT_PEDRO_BRAGA_NOVA_PASS=
