# Formato: IP,TIPO,USUARIO,SENHA (sem espaços)
OLTS=10.240.0.7,datacom,admin,senha123;10.240.0.11,datacom,admin,senha321

# SCP de dentro da OLT para o container
TELNET_PORT=23

# Telegram
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=987654321
