# IP do servidor TFTP (Debian que vai receber os backups)
TFTP_IP=45.232.187.126

# Lista de OLTs Datacom que serão processadas
DATACOM_OLTS=OURICANGAS,OURICANGUINHA,POP_FORMIGA,POP_SAO_FELIX,POP_PEDRAO_GPON,OLT_CATU_DATACOM,POP_BARREIRO_02_38,POP_BARREIRO_34,CATU_04,CATU_03,PEDRO_BRAGA_NOVA

# ========== OURICANGAS ==========
OURICANGAS_IP=10.100.10.210
OURICANGAS_USER=suporte
OURICANGAS_PASSWORD=25342586
OURICANGAS_PORT=23

# ========== OURICANGUINHA ==========
OURICANGUINHA_IP=10.10.10.30
OURICANGUINHA_USER=admin
OURICANGUINHA_PASSWORD=25342586
OURICANGUINHA_PORT=23

# ========== POP_FORMIGA ==========
POP_FORMIGA_IP=10.10.10.6
POP_FORMIGA_USER=admin
POP_FORMIGA_PASSWORD=Pr25342586@#
POP_FORMIGA_PORT=23

# ========== POP_SAO_FELIX ==========
POP_SAO_FELIX_IP=10.100.10.14
POP_SAO_FELIX_USER=admin
POP_SAO_FELIX_PASSWORD=25342586
POP_SAO_FELIX_PORT=23

# ========== POP_PEDRAO_GPON ==========
POP_PEDRAO_GPON_IP=10.100.10.26
POP_PEDRAO_GPON_USER=admin
POP_PEDRAO_GPON_PASSWORD=Pr25342586@
POP_PEDRAO_GPON_PORT=23

# ========== OLT_CATU_DATACOM ==========
OLT_CATU_DATACOM_IP=10.10.10.10
OLT_CATU_DATACOM_USER=admin
OLT_CATU_DATACOM_PASSWORD=25342586
OLT_CATU_DATACOM_PORT=23

# ========== POP_BARREIRO_02_38 ==========
POP_BARREIRO_02_38_IP=10.10.10.38
POP_BARREIRO_02_38_USER=admin
POP_BARREIRO_02_38_PASSWORD=25342586
POP_BARREIRO_02_38_PORT=23

# ========== POP_BARREIRO_34 ==========
POP_BARREIRO_34_IP=10.10.10.34
POP_BARREIRO_34_USER=admin
POP_BARREIRO_34_PASSWORD=25342586
POP_BARREIRO_34_PORT=23

# ========== CATU_04 ==========
CATU_04_IP=10.10.10.242
CATU_04_USER=admin
CATU_04_PASSWORD=25342586
CATU_04_PORT=23

# ========== CATU_03 ==========
CATU_03_IP=10.10.10.246
CATU_03_USER=admin
CATU_03_PASSWORD=25342586
CATU_03_PORT=23

# ========== PEDRO_BRAGA_NOVA ==========
PEDRO_BRAGA_NOVA_IP=10.100.10.54
PEDRO_BRAGA_NOVA_USER=admin
PEDRO_BRAGA_NOVA_PASSWORD=Pr25342586@
PEDRO_BRAGA_NOVA_PORT=23
